<!DOCTYPE html>
<html>
<head>
	<title>External CSS Ex</title>
	<link rel="stylesheet" href="one.css">
</head>
<body>
<header>
	<h1>
		Welcome to Tallgrass
	</h1>
</header>
<p>
	Tallgrass is a best training institute for IT ...........
	.......................................
</p>
<u>Courses List:</u>
<ol>
	<li>JAVA</li><li>PYTHON</li><li>UI</li>
</ol>
<u>Branches List:</u>
<ul>
	<li>Ameerpet</li><li>SR Nagar</li>
</ul>

<footer>
	<h2>
		copyright @ chanti
	</h2>
</footer>
</body>
</html>