CSS:(Casceding Style Sheet)
====
html used to develop static web pages (b & w)
css used to applying styles to html tags

Refer: demo1.html

Description of above program:
----------------------------

style 							 =>Html Tag Attribute
color,text-align,background-color=>CSS style properties
red,yellow,center 				 =>CSS style values
:                             	=>Used to assign value to property
;   						=>Separation of property & value pairs



Types of CSS:
=============
1.Inline CSS
2.Internal CSS
3.External CSS


1.Inline CSS:
=============
Here styles are declared within html element open tag.

syntax:

<tagname style="proprty1:value1;......">

	INNER HTML

</tagname>

For example refer: demo2.html

(+)User need to apply style only once
(-)No style reusability


2.Internal CSS:
===============
Internal CSS = Html code + Css code inside <head> tag with in <style> tag

syntax:

<!DOCTYPE html>
<html>
<head>
	<style>
		Tag1Name
			{
				proprty1:value1;
				proprty2:value2;
				...
			}
		Tag2Name
			{
				proprty1:value1;
				proprty2:value2;
				...
			}
	</style>
</head>
<body>
	
</body>
</html>


For example refer: demo3.html



(-)Complexcity of code because of html code & css code in mixed


3.External CSS:
==============
Preparing styles in a separate page having .css extension called as External CSS.
This External css file accessed by html page using "<link>" tag.
"<link>" tag should be prepared inside <head> tag.

syntax of "<link>" tag:
======================
	<link  href="FileName.css" rel="stylesheet">
