<!DOCTYPE html>
<html>
<head>
	<title>Internal Css Ex</title>
	<style>
		p
		{
			font-size: 20px;
			font-family: Cooper;
			background-color: skyblue;
		}
		header
		{
			color: blue;
			font-size: 30px;
			text-align: center;
		}
		footer
		{
			color: green;
			font-size: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		Welcome to Tallgrass
	</header>
	<p>	Good morning</p>
	<p>	Good Afternoon</p>
	<p>	Good Evening</p>
	<footer>
		Thank u for visiting this page
	</footer>
</body>
</html>